server/usapiserver/ApiModules/api_module_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/apimodueconfig" xmlns:tns="http://www.example.org/apimodueconfig" elementFormDefault="qualified">
    
    <xs:complexType name="eApiModule">
        <xs:all>
            <xs:element name="url">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="([a-z A-Z 0-9]+/)+([a-z A-Z 0-9]+\.[json xml])"/>
                        </xs:restriction>  
                    </xs:simpleContent>
                    <xs:attribute name="method">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="POST"/>
                                <xs:enumeration value="GET"/>
                                <xs:enumeration value="PUT"/>
                                <xs:enumeration value="DELETE"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
            <xs:element name="handler">
              <xs:complexType>
                <xs:simpleContent>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="([a-z A-Z 0-9]+/)+([a-z A-Z 0-9]+\.[a-z A-Z][a-z A-Z 0-9]+)"/>
                    </xs:restriction>
                </xs:simpleContent>
                <xs:attribute name="handler" type="xs:string"/>
              </xs:complexType>            
            </xs:element>
        </xs:all>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="load" type="Boolean" use="optional" default="True"/>
        <xs:attribute name="enalbe" type="Boolean" use="optional" default="True"/>
        <xs:attribute name="level" type="xs:int" use="required"/>
    </xs:complexType>
    
    <xs:simpleType name="Boolean">
        <xs:restriction base="xs:string">
            <xs:enumeration value="True"/>
            <xs:enumeration value="False"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="apilist" type="string">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="apimodule" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</schema>